# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4a2JqZ2h4dGxpeXJzdmF6cXNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODQwNDY5OCwiZXhwIjoxOTgzOTgwNjk4fQ.UfODtAwvq_MmWIzd07Koq6MTs2y0nTRbWqkv7Y_5txE"
NEXT_PUBLIC_SUPABASE_URL="https://bxkbjghxtliyrsvazqsr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4a2JqZ2h4dGxpeXJzdmF6cXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg0MDQ2OTgsImV4cCI6MTk4Mzk4MDY5OH0._kXuz75tcArf6mi0fAAzX-5wyA7ed_mpM_ai2f6nkpw"
